<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>

        body{
           text-align: center;
    
        }
        div.quadrado{
            background-color: gray;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid black;
            display: inline-block;
            
            
        }

        div#q1{
            background-color:cornflowerblue ;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow , red);
        }

        div#q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>